spring.application.name=GroupProjectMovies


spring.datasource.url=jdbc:postgresql://localhost:5432/GroupProjectMovies
spring.datasource.username=postgres
spring.datasource.password=carajo123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
