spring.application.name=GroupProjectMovies


# Commit 4 (Siyar): Lägger till URL i PostgreSQL-databasen som används för projektet.
spring.datasource.url=jdbc:postgresql://localhost:5432/GroupProjectMovies

# Commit 5 (Siyar): Lägger till Inloggningsuppgifter för PostgreSQL-databasen.
spring.datasource.username=postgres
spring.datasource.password=12345

# Commit 6 (Siyar): Sätter JPA för att automatiskt uppdatering av databasschemat.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Commit 7 (Siyar): Avaktiverar hibernate dialect eftersom Spring Boot kan automatiskt identifiera rätt databasdialekt baserat på databasanslutningen vi använder i spring.datasource.url.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialectgit